<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic Treansform & Transition</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgray;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translate(10px, 10px);
      }
      .box2 {
        transform: scale(2, 0.5);
      }
      .box3 {
        transform: rotate(45deg);
      }
      .outline-box3 {
        perspective: 10px;
      }
      .box4 {
        transform: skew(15deg, 20deg);
      }

      /* Transition */
      .box1 {
        /* transition-property: all;
        transition-duration: 1s;
        transition-delay: 0.5s;
        transition-timing-function: linear; 
        아래와 같은 효과
        */
        transition: 1s 0.5s linear;
      }

      .box1:hover {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
